<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/paulinaquintanillaperez/Google Drive/GitLab/bubble-sizer/Interface.prj" location="/Users/paulinaquintanillaperez/Google Drive/GitLab/bubble-sizer" name="Interface" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BubbleAnalyserApp</param.appname>
    <param.icon>${PROJECT_ROOT}/Interface_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Interface_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Interface_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/Interface_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Interface_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>D. Mesa, P. Quintanilla, F. Reyes</param.authnamewatermark>
    <param.email>d.mesa16@imperial.ac.uk, p.quintanilla18@imperial.ac.uk, f.reyes@uq.edu.au</param.email>
    <param.company />
    <param.summary>Bubble Analyser is a Matlab Application for processing and quantifying bubble images, normally taken for assessing froth flotation equipment</param.summary>
    <param.description>Installation
You can simply download a copy of the latest version from the GitLab repository as a .zip (or equivalent) file. Unzip the file and keep the unpacked folder wherever you prefer—We recommend to put it in the default Matlab folder. Once you have decided where to keep it, make sure you add this location to your Matlab path. For help on doing this, please refer to this link.

Usage
If you have added the ‘Bubble Analyser’ folder to your Matlab path, you can run the APP by:
&gt;&gt; BubbleAnalyserApp()

Contributing
We researchers to join as developers to the repository so they can contribute making Bubble Analyser better. Please get in touch with the Administrator of the repository to be added as a member.
Once joined, please open an issue first to discuss what you would like to change.

Cite this work
To reference this work please do as:
@misc{BubbleAnalyser2021,
author = {Mesa, Diego and Quintanilla, Paulina and Reyes, Francisco},
title = {{Bubble Analyser software}},
year = {2021},
publisher = {GitLab},
url = {https://gitlab.com/frreyes1/bubble-sizer}
}

License
Bubble Analyser is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation version 3 only of the License.
Bubble Analyser is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Bubble Analyser.  If not, see https://www.gnu.org/licenses/.</param.description>
    <param.screenshot>${PROJECT_ROOT}/gui/icon.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/BubbleAnalyserApp/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v99 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v99/runtime/maci64:MR/v99/sys/os/maci64:MR/v99/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/Interface/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Interface/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Interface/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Interface</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Installation
You can simply download a copy of the latest version from the GitLab repository as a .zip (or equivalent) file. Unzip the file and keep the unpacked folder wherever you prefer—We recommend to put it in the default Matlab folder. Once you have decided where to keep it, make sure you add this location to your Matlab path. For help on doing this, please refer to this link.

Usage
If you have added the ‘Bubble Analyser’ folder to your Matlab path, you can run the APP by:
&gt;&gt; BubbleAnalyserApp()

Contributing
We researchers to join as developers to the repository so they can contribute making Bubble Analyser better. Please get in touch with the Administrator of the repository to be added as a member.
Once joined, please open an issue first to discuss what you would like to change.

Cite this work
To reference this work please do as:
@misc{BubbleAnalyser2021,
author = {Mesa, Diego and Quintanilla, Paulina and Reyes, Francisco},
title = {{Bubble Analyser software}},
year = {2021},
publisher = {GitLab},
url = {https://gitlab.com/frreyes1/bubble-sizer}
}

License
Bubble Analyser is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation version 3 only of the License.
Bubble Analyser is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along with Bubble Analyser.  If not, see https://www.gnu.org/licenses/.</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/gui/Interface.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/gui/Background_example.PNG</file>
      <file>${PROJECT_ROOT}/gui/BatchProcess_example.PNG</file>
      <file>${PROJECT_ROOT}/gui/Bubbles_example.PNG</file>
      <file>${PROJECT_ROOT}/gui/Calibration_icon.png</file>
      <file>${PROJECT_ROOT}/gui/PixelCalibration_example.PNG</file>
      <file>${PROJECT_ROOT}/gui/icon.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Interface/for_testing" name="splash.png" optional="false">/Users/paulinaquintanillaperez/Google Drive/GitLab/bubble-sizer/Interface/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Interface/for_testing" name="run_BubbleAnalyserApp.sh" optional="false">/Users/paulinaquintanillaperez/Google Drive/GitLab/bubble-sizer/Interface/for_testing/run_BubbleAnalyserApp.sh</file>
      <file location="${PROJECT_ROOT}/Interface/for_testing" name="readme.txt" optional="true">/Users/paulinaquintanillaperez/Google Drive/GitLab/bubble-sizer/Interface/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/Interface/for_testing" name="BubbleAnalyserApp.app" optional="false">/Users/paulinaquintanillaperez/Google Drive/GitLab/bubble-sizer/Interface/for_testing/BubbleAnalyserApp.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>