#MATLAB Preferences
#Tue Oct 12 09:43:16 BST 2021
ReplaceText=SSX.
RLHiddenB2_WB_2014b_1=I16376
ReplaceText9=SLaser3
ReplaceText8=Sstd
ReplaceText7=SUp2
ReplaceText6=SV2
ReplaceText5=SUp3
ReplaceText4=SV3
ReplaceText3=SDown
ReplaceText2=Sx(K+ni+2)
RLOrderB2_WB_2014b_1=S0:1:
FindFilesLookinList2=S
SLSFEditor_ExportBackgroundColorMode=I0
MatlabExitConfirm=Bfalse
NV_88e9fe754425600177=S1635690456504
RecentProjects=S/Users/paulinaquintanillaperez/MATLAB/projects/TrainNetworkProject1
LayoutMRU9=S
LayoutMRU8=S
FindFilesIncludeSubdirs=Bfalse
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
ReplaceText20=Svf
LayoutMRU2=S
LayoutMRU1=S/Users/paulinaquintanillaperez/Google Drive/GitLab/bubble-sizer/gui/untitled.fig
pEZDeployDefaultAuthor=SD. Mesa, P. Quintanilla, F. Reyes
ReplaceText19=S500
ReplaceText18=S501
ReplaceText17=Slgd.NumColumns = 3
ReplaceText16=Stf
ReplaceText15=S07
ReplaceText14=S09
ReplaceText13=Sdae.add
HasAppendedMlxToFileExtensionsKey=Btrue
ReplaceText12=SLaser2_
ReplaceText11=SLaser3_
ReplaceText10=SLaser2
FindFilesMaxFileSizeSearched=I500
FindFilesWindowLocation=R0 0 300 300
RLWidthB2_VE_2014b_1_1=I433
RLWidthB2_VE_2014b_1_0=I197
ReplaceSearchText20=Sgrade
ReplaceSearchText9=SUp2
ReplaceSearchText8=SV2
ReplaceSearchText7=SBitsUp1_1 = V1Up_1.bitsUp;
ReplaceSearchText6=SUp
ReplaceSearchText5=Sh0
ReplaceSearchText4=SMX.
ReplaceSearchText3=Sprevious
ReplaceSearchText2=Smove
ReplaceSearchText19=Sdae_add
ReplaceSearchText18=Sload('2907_Laser1_00.mat'); load('2907_Laser1_4mm.mat');load('2907_Laser1_6mm.mat');
ReplaceSearchText17=SLaser1_
ReplaceSearchText16=SLaser1 = [Laser1_00 Laser1_4mm Laser1_6mm Laser1_12mm Laser1_16mm Laser1_20mm Laser1_26mm ...
ReplaceSearchText15=SLaser1
ReplaceSearchText14=SLaser1mean = [mean(Laser1_00) mean(Laser1_4mm) mean(Laser1_6mm) mean(Laser1_12mm) mean(Laser1_16mm) mean(Laser1_20mm) mean(Laser1_26mm) ...
ReplaceSearchText13=SUp1
ReplaceSearchText12=SBitsUp2_1 = V1Up_1.bitsUp;
DeploytoollastOpenFile=S
ReplaceSearchText11=SV1
ReplaceSearchText10=SBitsUp2_1 = V2Up_1.bitsUp;
OptimTool.showInformation=Btrue
SLSFEditor_ClipboardBackgroundColorMode=I0
FindFilesFileSizeFilterState=Btrue
EditorMRU8=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/DiscFunctions_simulation.m
EditorMRU7=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/DiscFunctions_model.m
EditorMRU6=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/model_N_simulation_2species.m
EditorMRU5=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/model_res_DiscFunctions.m
EditorMRU4=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/sigmoid.m
CopyOptions.HonorCOPrefs=I0
EditorMRU3=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/DiscFunctions_Simulation_SS.m
EditorMRU2=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/sigmoid_fcn.m
EditorMRU1=S/Volumes/GoogleDrive/My Drive/GitLab/bubble-sizer/BubbleAnalyserApp.m
ProjectRecentFiles1=S/Users/paulinaquintanillaperez/MATLAB/projects/TrainNetworkProject1
CurveFittingTool.useDefaultLocation=Bfalse
CommandWindowClearConfirmation=Btrue
OptimTool.checkNewSolverDefaultOptionsDialog=Btrue
EditorOtherEditor=S
DeploytoolrecentProjects=S/Volumes/GoogleDrive/My Drive/GitLab/matlab-phd/Model Discretization/untitled1.prj;/Users/paulinaquintanillaperez/Documents/MATLAB/untitled1.prj;/Users/paulinaquintanillaperez/Google Drive/IMPERIAL COLLEGE/CasADi /Yacoda-Training/casadi-example_pack-v3.4.4/untitled1.prj;/Users/paulinaquintanillaperez/Google Drive/IMPERIAL COLLEGE/CasADi /Yacoda-Training/casadi-example_pack-v3.4.4/Interfaceburbujas.prj;/Users/paulinaquintanillaperez/Google Drive/IMPERIAL COLLEGE/CasADi /Yacoda-Training/untitled1.prj;/Users/paulinaquintanillaperez/Google Drive/GitLab/matlab-phd/Model Discretization/untitled1.prj;/Users/paulinaquintanillaperez/Google Drive/GitLab/matlab-phd/MODEL VALIDATION QFEED ESTIMATION/CVP/untitled1.prj;/Users/paulinaquintanillaperez/Library/Application Support/MathWorks/MATLAB Add-Ons/Collections/MATLAB Tools for Scientist/GUI/Application/Dose Response Analysis.prj;/Users/paulinaquintanillaperez/Google Drive/IMPERIAL COLLEGE/LABORATORY/DATA_ANALYSIS/untitled1.prj
ReplaceWholeWord=Bfalse
pEZDeployDefaultCompany=S
GeneralTextUseSystemFont=Btrue
LimitSearchToSelection=Bfalse
RLWidthB2_WB_2014b_1_1=I683
RLWidthB2_WB_2014b_1_0=I220
FindFilesWindowSize=R0 0 1271 455
FindFilesMatchCaseState=Bfalse
OptimTool.newSolverDefaultOptions=Btrue
WorkspaceBrowserClearConfirmation=Bfalse
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
FindFilesShowFullPathState=Bfalse
ReplaceWordWrap=Bfalse
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
FindFilesExclusionFilterState=Btrue
RLOrderB2_VE_2014b_1=S0:1:
ReplaceMatchCase=Btrue
mlint-configurations-list=S/Users/paulinaquintanillaperez/Library/Application Support/MathWorks/MATLAB/R2020b/MLintDefaultSettings.txt
ReplaceSearchText=Smean
SLSFEditor_PrintBackgroundColorMode=I1
CodepadShowMessageBar3=Bfalse
pEZDeployDefaultEmail=Sd.mesa16@imperial.ac.uk, p.quintanilla18@imperial.ac.uk, f.reyes@uq.edu.au
FindFilesSearchType=I0
